<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Componentes TLD</short-name>
    <tag>
        <name>ImprimeTag</name>
        <tag-class>com.mycompany.trabalho4.ImprimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lista</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
